<!DOCTYPE html><html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>JPO du 24 mai 2025 Ecosup Tourisme</title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt}img{border:0;height:auto;line-height:100%;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style><!--[if mso]><noscript></noscript><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if lte mso 11]><style type="text/css">.mj-outlook-group-fix{width:100%!important}</style><![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&amp;display=swap);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:460px){.mj-column-per-100{width:100%!important;max-width:100%}.mj-column-per-88{width:88%!important;max-width:88%}.mj-column-per-30{width:30%!important;max-width:30%}.mj-column-per-70{width:70%!important;max-width:70%}.mj-column-per-25{width:25%!important;max-width:25%}.mj-column-per-75{width:75%!important;max-width:75%}.mj-column-per-33-333333{width:33.333333%!important;max-width:33.333333%}.mj-column-px-450{width:450px!important;max-width:450px}.mj-column-px-225{width:225px!important;max-width:225px}.mj-column-px-320{width:320px!important;max-width:320px}}</style><style media="screen and (min-width:460px)">.moz-text-html .mj-column-per-100{width:100%!important;max-width:100%}.moz-text-html .mj-column-per-88{width:88%!important;max-width:88%}.moz-text-html .mj-column-per-30{width:30%!important;max-width:30%}.moz-text-html .mj-column-per-70{width:70%!important;max-width:70%}.moz-text-html .mj-column-per-25{width:25%!important;max-width:25%}.moz-text-html .mj-column-per-75{width:75%!important;max-width:75%}.moz-text-html .mj-column-per-33-333333{width:33.333333%!important;max-width:33.333333%}.moz-text-html .mj-column-px-450{width:450px!important;max-width:450px}.moz-text-html .mj-column-px-225{width:225px!important;max-width:225px}.moz-text-html .mj-column-px-320{width:320px!important;max-width:320px}</style><style type="text/css">@media only screen and (max-width:459px){table.mj-full-width-mobile{width:100%!important}td.mj-full-width-mobile{width:auto!important}}</style><meta charset="UTF-8"><meta name="color-scheme" content="light"><meta name="supported-color-schemes" content="light"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="date=no"><meta name="format-detection" content="address=no"><meta name="format-detection" content="email=no"></head><body style="word-spacing:normal;background-color:#f2f2f2"><div style="background-color:#f2f2f2" lang="und" dir="auto"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px" width="600"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans serif;font-size:13px;line-height:1;text-align:center;color:#000"><a style="color:#4d4d4d;font-size:10px;font-weight:500;line-height:12px" href="{{mirror}}">Voir la version en ligne</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a style="color:#4d4d4d;font-size:10px;font-weight:500;line-height:12px" href="{{ unsubscribe }}">Se désinscrire de la liste de diffusion</a></div></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px" width="600" bgcolor="#1F3C90"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="background:#1f3c90;background-color:#1f3c90;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#1f3c90;background-color:#1f3c90;width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:560px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:153px"><img alt="logo Ecosup Tourisme" src="https://i.ibb.co/JndJbtQ/Logo-Tourisme-Blanc.png" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="153" height="auto"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px" width="600" bgcolor="#ecebf3"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="background:#ecebf3;background-color:#ecebf3;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ecebf3;background-color:#ecebf3;width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:560px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:150px"><img alt="logo Air Training academy" src="https://i.ibb.co/Xx3GprBW/air-Training-CCA.png" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="150" height="auto"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px" width="600" bgcolor="#ecebf3"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="background:#ecebf3;background-color:#ecebf3;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ecebf3;background-color:#ecebf3;width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:600px"><img alt="Embarquement sur l'aeroport d'un pays" src="https://i.ibb.co/RkWjYSvz/jpo24052025-T01.png" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="600" height="auto"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:600px"><img alt="affiche de la jpo du samedi 24 mai 2025" src="https://i.ibb.co/cXtXJk4S/jpo24052025-01.png" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="600" height="auto"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px" width="600" bgcolor="#ffffff"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:492.8px"><![endif]--><div class="mj-column-per-88 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:5px 10px;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:36px;font-style:normal;font-weight:900;line-height:36px;text-align:left;color:#1f3c90">Votre carrière dans le tourisme commence ici, à nos côtés !</div></td></tr><tr><td align="left" style="font-size:0px;padding:5px 10px;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:16px;font-style:normal;font-weight:400;line-height:20px;text-align:left;color:#4d4d4d"><span style="font-weight:700;color:#1a1a1a">{{ contact.PRENOM }}</span>, les métiers du tourisme vous passionnent&nbsp;? Faites de votre ambition une réalité avec une formation diplômante qui propulse votre avenir&nbsp;!</div></td></tr><tr><td align="left" style="font-size:0px;padding:5px 10px;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:16px;font-style:normal;font-weight:400;line-height:20px;text-align:left;color:#4d4d4d">Rejoignez-nous ce <span style="font-weight:700;color:#1a1a1a">samedi 24 mai de 9h30 à 13h</span> pour une immersion unique :</div></td></tr><tr><td align="left" style="font-size:0px;padding:0 10px;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:16px;font-style:normal;font-weight:400;line-height:20px;text-align:left;color:#4d4d4d"><span style="font-size:20px;line-height:20px">🚀</span> <span style="font-weight:700;color:#1a1a1a">Découvrez</span> un campus moderne, <span style="font-size:20px;line-height:20px">💬</span> <span style="font-weight:700;color:#1a1a1a">Échangez</span> avec des experts et des étudiants inspirants, <span style="font-size:20px;line-height:20px">📢</span> <span style="font-weight:700;color:#1a1a1a">Assistez</span> à des présentations motivantes sur nos programmes, <span style="font-size:20px;line-height:20px">❓</span> <span style="font-weight:700;color:#1a1a1a">Posez</span> toutes vos questions sur les admissions et la vie étudiante, <span style="font-size:20px;line-height:20px">🔎</span> <span style="font-weight:700;color:#1a1a1a">Vivez</span> l'expérience et donnez un vrai coup d'accélérateur à votre carrière.</div></td></tr><tr><td align="left" style="font-size:0px;padding:5px 10px;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:16px;font-style:normal;font-weight:400;line-height:20px;text-align:left;color:#4d4d4d">Ne manquez pas cette opportunité qui façonnera votre avenir&nbsp;!</div></td></tr><tr><td align="right" style="font-size:0px;padding:0 30px;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:16px;font-style:normal;font-weight:700;line-height:20px;text-align:right;color:#1a1a1a">Clément Duhamel</div></td></tr><tr><td align="right" style="font-size:0px;padding:0 30px;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:16px;font-style:normal;font-weight:400;line-height:20px;text-align:right;color:#4d4d4d">Responsable pédagogique</div></td></tr><tr><td align="right" style="font-size:0px;padding:0 30px;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:16px;font-style:normal;font-weight:400;line-height:20px;text-align:right;color:#4d4d4d">Ecosup Tourisme</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;padding-top:20px;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:280px;line-height:100%"><tbody><tr><td align="center" bgcolor="#1F3C90" role="presentation" style="border:2px solid #1f3c90;border-radius:5px;cursor:auto;font-style:normal;mso-padding-alt:10px 25px;background:#1f3c90" valign="middle"><p style="display:inline-block;width:226px;background:#1f3c90;color:#fff;font-family:Roboto,Arial,Helvetica,sans-serif;font-size:16px;font-style:normal;font-weight:700;line-height:20px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:5px"><span style="text-transform:uppercase">Journée Portes Ouvertes</span> samedi 24 mai de 9h30 à 13h</p></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px" width="600" bgcolor="#ffffff"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px;padding-bottom:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:492.8px"><![endif]--><div class="mj-column-per-88 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:24px;font-style:normal;font-weight:300;line-height:28px;text-align:center;color:#1a1a1a">Nos formations en Tourisme de Bac+2 à Bac+5</div></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px" width="600" bgcolor="#ffffff"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:168px"><![endif]--><div class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:168px"><img alt="Formation BTS tourisme" src="https://i.ibb.co/pvsP7GzH/form02-Tourisme-Jpo24052025.png" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="168" height="auto"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:top;width:392px"><![endif]--><div class="mj-column-per-70 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word"><div style="height:20px;line-height:20px"> </div></td></tr><tr><td align="left" style="font-size:0px;padding:0 15px;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:13px;font-style:normal;font-weight:700;letter-spacing:1px;line-height:17px;text-align:left;text-transform:uppercase;color:#1a1a1a">Formation en apprentissage</div></td></tr><tr><td align="left" style="font-size:0px;padding:2px 15px;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:24px;font-style:normal;font-weight:300;line-height:28px;text-align:left;color:#1a1a1a"><span style="font-weight:700;color:#1f3c90">BTS</span> Tourisme</div></td></tr><tr><td align="left" style="font-size:0px;padding:0 15px;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:16px;font-style:normal;font-weight:400;line-height:20px;text-align:left;color:#4d4d4d"><span style="color:#d9d9d9">●</span> Post-Bac,</div></td></tr><tr><td align="left" style="font-size:0px;padding:0 15px;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:16px;font-style:normal;font-weight:400;line-height:20px;text-align:left;color:#4d4d4d"><span style="color:#d9d9d9">●</span> Durée : <span style="font-weight:700;color:#1a1a1a">2 ans</span>,</div></td></tr><tr><td align="left" style="font-size:0px;padding:0 15px;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:16px;font-style:normal;font-weight:400;line-height:20px;text-align:left;color:#4d4d4d"><span style="color:#d9d9d9">●</span> Le Plus : <span style="font-weight:700;color:#1a1a1a">préparation au CCA</span>, Cabin Crew Attestation,</div></td></tr><tr><td align="left" style="font-size:0px;padding:0 15px;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:16px;font-style:normal;font-weight:400;line-height:20px;text-align:left;color:#4d4d4d"><span style="color:#d9d9d9">●</span> Formation gratuite et rémunérée.</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:15px;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%"><tbody><tr><td align="center" bgcolor="transparent" role="presentation" style="border:2px solid #1f3c90;border-radius:5px;cursor:auto;font-style:normal;mso-padding-alt:10px 25px;background:0 0" valign="middle"><a href="https://ecosup-tourisme.fr/bts-tourisme/" style="display:inline-block;background:0 0;color:#1f3c90;font-family:Roboto,Arial,Helvetica,sans-serif;font-size:16px;font-style:normal;font-weight:700;line-height:17px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:5px" target="_blank">En savoir plus&nbsp;&nbsp;<img width="12px" src="https://i.ibb.co/C5FdvWyv/fleche-Tourisme.png" alt="flèche Tourisme"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px" width="600"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word"><div style="height:10px;line-height:10px"> </div></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px" width="600" bgcolor="#ffffff"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%"><tbody><tr><td style="direction:rtl;font-size:0px;padding:20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:168px"><![endif]--><div class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:168px"><img alt="Formation Bachelor responsable commercial en tourisme" src="https://i.ibb.co/0pyq7RvD/form01-Tourisme-Jpo24052025.png" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="168" height="auto"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:top;width:392px"><![endif]--><div class="mj-column-per-70 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word"><div style="height:20px;line-height:20px"> </div></td></tr><tr><td align="left" style="font-size:0px;padding:0 15px;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:13px;font-style:normal;font-weight:700;letter-spacing:1px;line-height:17px;text-align:left;text-transform:uppercase;color:#1a1a1a">Formation en apprentissage</div></td></tr><tr><td align="left" style="font-size:0px;padding:2px 15px;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:24px;font-style:normal;font-weight:300;line-height:28px;text-align:left;color:#1a1a1a"><span style="font-weight:700;color:#1f3c90">Bachelor</span> Responsable commercial en tourisme</div></td></tr><tr><td align="left" style="font-size:0px;padding:0 15px;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:16px;font-style:normal;font-weight:400;line-height:20px;text-align:left;color:#4d4d4d"><span style="color:#d9d9d9">●</span> Post-Bac+2,</div></td></tr><tr><td align="left" style="font-size:0px;padding:0 15px;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:16px;font-style:normal;font-weight:400;line-height:20px;text-align:left;color:#4d4d4d"><span style="color:#d9d9d9">●</span> Durée : <span style="font-weight:700;color:#1a1a1a">1 an</span>,</div></td></tr><tr><td align="left" style="font-size:0px;padding:0 15px;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:16px;font-style:normal;font-weight:400;line-height:20px;text-align:left;color:#4d4d4d"><span style="color:#d9d9d9">●</span> Le Plus : <span style="font-weight:700;color:#1a1a1a">Travel Week</span>, semaine immersive en mobilité internationale,</div></td></tr><tr><td align="left" style="font-size:0px;padding:0 15px;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:16px;font-style:normal;font-weight:400;line-height:20px;text-align:left;color:#4d4d4d"><span style="color:#d9d9d9">●</span> Formation gratuite et rémunérée.</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:15px;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%"><tbody><tr><td align="center" bgcolor="transparent" role="presentation" style="border:2px solid #1f3c90;border-radius:5px;cursor:auto;font-style:normal;mso-padding-alt:10px 25px;background:0 0" valign="middle"><a href="https://ecosup-tourisme.fr/bachelor-responsable-en-tourisme" style="display:inline-block;background:0 0;color:#1f3c90;font-family:Roboto,Arial,Helvetica,sans-serif;font-size:16px;font-style:normal;font-weight:700;line-height:17px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:5px" target="_blank">En savoir plus&nbsp;&nbsp;<img width="12px" src="https://i.ibb.co/C5FdvWyv/fleche-Tourisme.png" alt="flèche Tourisme"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px" width="600"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word"><div style="height:10px;line-height:10px"> </div></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px" width="600" bgcolor="#ffffff"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:168px"><![endif]--><div class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:168px"><img alt="Formation Mastère management stratégique des entreprises du tourisme" src="https://i.ibb.co/WvHsZYFY/form03-Tourisme-Jpo24052025.png" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="168" height="auto"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:top;width:392px"><![endif]--><div class="mj-column-per-70 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word"><div style="height:20px;line-height:20px"> </div></td></tr><tr><td align="left" style="font-size:0px;padding:0 15px;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:13px;font-style:normal;font-weight:700;letter-spacing:1px;line-height:17px;text-align:left;text-transform:uppercase;color:#1a1a1a">Formation en apprentissage</div></td></tr><tr><td align="left" style="font-size:0px;padding:2px 15px;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:24px;font-style:normal;font-weight:300;line-height:28px;text-align:left;color:#1a1a1a"><span style="font-weight:700;color:#1f3c90">Mastère</span> Management stratégique des entreprises du tourisme</div></td></tr><tr><td align="left" style="font-size:0px;padding:0 15px;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:16px;font-style:normal;font-weight:400;line-height:20px;text-align:left;color:#4d4d4d"><span style="color:#d9d9d9">●</span> Post-Bac+3,</div></td></tr><tr><td align="left" style="font-size:0px;padding:0 15px;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:16px;font-style:normal;font-weight:400;line-height:20px;text-align:left;color:#4d4d4d"><span style="color:#d9d9d9">●</span> Durée : <span style="font-weight:700;color:#1a1a1a">2 ans</span>,</div></td></tr><tr><td align="left" style="font-size:0px;padding:0 15px;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:16px;font-style:normal;font-weight:400;line-height:20px;text-align:left;color:#4d4d4d"><span style="color:#d9d9d9">●</span> Le Plus : <span style="font-weight:700;color:#1a1a1a">Double certification internationale</span>,</div></td></tr><tr><td align="left" style="font-size:0px;padding:0 15px;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:16px;font-style:normal;font-weight:400;line-height:20px;text-align:left;color:#4d4d4d"><span style="color:#d9d9d9">●</span> Formation gratuite et rémunérée.</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:15px;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%"><tbody><tr><td align="center" bgcolor="transparent" role="presentation" style="border:2px solid #1f3c90;border-radius:5px;cursor:auto;font-style:normal;mso-padding-alt:10px 25px;background:0 0" valign="middle"><a href="https://ecosup-tourisme.fr/mastere-management-strategique-entreprise-tourisme/" style="display:inline-block;background:0 0;color:#1f3c90;font-family:Roboto,Arial,Helvetica,sans-serif;font-size:16px;font-style:normal;font-weight:700;line-height:17px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:5px" target="_blank">En savoir plus&nbsp;&nbsp;<img width="12px" src="https://i.ibb.co/C5FdvWyv/fleche-Tourisme.png" alt="flèche Tourisme"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px" width="600" bgcolor="#e6e6e6"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="background:#e6e6e6;background-color:#e6e6e6;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#e6e6e6;background-color:#e6e6e6;width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td width="600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:560px" width="560"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="margin:0 auto;max-width:560px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="width:560px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:top;width:140px"><![endif]--><div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:1px;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:138px"><img alt="Étudiantes particpant au Mardi gras et Carnaval à Ecosup Campus" src="https://i.ibb.co/dw1NjsBT/03jpo2025article-SM.png" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="138" height="auto"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:top;width:140px"><![endif]--><div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:1px;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:138px"><img alt="Affiche Mardi gras et Carnaval" src="https://i.ibb.co/zhH6pvxx/jpo06-Hot2025article.png" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="138" height="auto"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:top;width:140px"><![endif]--><div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:1px;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:138px"><img alt="Distribution de crèpes aux étudiants pour le goûter de Mardi gras" src="https://i.ibb.co/27GcZvLf/jpo09-Hot2025article.png" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="138" height="auto"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:top;width:140px"><![endif]--><div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:1px;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:138px"><img alt="Saint Nicolas, distribution d'un chocolat et d'une tranche de brioche" src="https://i.ibb.co/QFr1bWD5/02jpo2025article-SM.png" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="138" height="auto"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></div><!--[if mso | IE]><td style="width:420px"><![endif]--><div class="mj-column-per-75 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:top;width:139px"><![endif]--><div class="mj-column-per-33-333333 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33.333333%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:1px;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:137px"><img alt="Affiche de l'opération Movembre sur la lutte contre le cancer de la prostate" src="https://i.ibb.co/tMJ7BXR2/jpo02-Hot2025article.png" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="137" height="auto"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:top;width:139px"><![endif]--><div class="mj-column-per-33-333333 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33.333333%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:1px;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:137px"><img alt="Étudiants et intervenants participant à l'opération Movembre sur la lutte contre le cancer de la prostate" src="https://i.ibb.co/xSyz12V7/01jpo2025article-SM.png" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="137" height="auto"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:top;width:139px"><![endif]--><div class="mj-column-per-33-333333 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33.333333%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:1px;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:137px"><img alt="Affiche Octobre rose" src="https://i.ibb.co/Z1ML03s3/jpo04-Hot2025article.png" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="137" height="auto"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></div><!--[if mso | IE]><td style="vertical-align:top;width:140px"><![endif]--><div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:1px;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:138px"><img alt="Remise de diplômes" src="https://i.ibb.co/xtNt9KbL/04jpo2025article-SM.png" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="138" height="auto"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><tr><td width="600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:560px" width="560"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="margin:0 auto;max-width:560px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:560px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:20px 25px;padding-bottom:0;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:24px;font-style:normal;font-weight:300;line-height:28px;text-align:center;color:#1a1a1a">Vie étudiante à Ecosup Campus</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;padding-bottom:10px;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:13px;font-style:normal;font-weight:400;line-height:17px;text-align:center;color:#4d4d4d">suivez nous sur les réseaux sociaux</div></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:top;width:560px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0 25px;word-break:break-word"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table"><tbody><tr><td style="padding:20px;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:30px"><tbody><tr><td style="font-size:0;height:30px;vertical-align:middle;width:30px"><a href="https://www.facebook.com/EcosupCamp/" target="_blank"><img alt="icon facebook" height="30" src="https://i.ibb.co/67gy7yJg/tourisme-Facebook.png" style="border-radius:3px;display:block" width="30"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table"><tbody><tr><td style="padding:20px;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:30px"><tbody><tr><td style="font-size:0;height:30px;vertical-align:middle;width:30px"><a href="https://www.instagram.com/ecosup.campus/" target="_blank"><img alt="icon instagram" height="30" src="https://i.ibb.co/Q318ZFdg/tourisme-Instagram.png" style="border-radius:3px;display:block" width="30"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table"><tbody><tr><td style="padding:20px;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:30px"><tbody><tr><td style="font-size:0;height:30px;vertical-align:middle;width:30px"><a href="https://www.linkedin.com/company/ecosup-campus" target="_blank"><img alt="icon linkedin" height="30" src="https://i.ibb.co/s7gZxB6/tourisme-Linkedin.png" style="border-radius:3px;display:block" width="30"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px" width="600" bgcolor="#ffffff"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td width="600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:560px" width="560"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="margin:0 auto;max-width:560px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:450px"><![endif]--><div class="mj-column-px-450 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:24px;font-style:normal;font-weight:300;line-height:28px;text-align:center;color:#1a1a1a">Où nous trouver</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;padding-bottom:10px;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:13px;font-style:normal;font-weight:400;line-height:17px;text-align:center;color:#4d4d4d">cliquez sur l'icon de votre choix pour organiser votre itinéraire</div></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><tr><td width="600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:560px" width="560"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="margin:0 auto;max-width:560px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="width:225px"><![endif]--><div class="mj-column-px-225 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:top;width:74px"><![endif]--><div class="mj-column-per-33-333333 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33.333333%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="right" style="font-size:0px;padding:10px;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:54px"><a href="https://www.google.com/maps/search/?api=1&amp;query=Ecosup-campus,+17+place+Charles+et+Albert+Roussel,+59200+Tourcoing" target="_blank"><img alt="google maps" src="https://i.ibb.co/DPZSYNzY/google-Map96x96x2.png" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="54" height="auto"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:top;width:74px"><![endif]--><div class="mj-column-per-33-333333 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33.333333%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:54px"><a href="https://waze.com/ul?q=Ecosup-campus,+17+place+Charles+et+Albert+Roussel,+59200+Tourcoing" target="_blank"><img alt="waze" src="https://i.ibb.co/zTWty3n5/waze96x96x2.png" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="54" height="auto"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:top;width:74px"><![endif]--><div class="mj-column-per-33-333333 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33.333333%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:54px"><a href="http://maps.apple.com/?q=Ecosup-campus,+17+place+Charles+et+Albert+Roussel,+59200+Tourcoing" target="_blank"><img alt="apple maps" src="https://i.ibb.co/6c99Z3Jt/apple-Maps96x96x2.png" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="54" height="auto"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px" width="600" bgcolor="#20274F"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="background:#20274f;background-color:#20274f;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#20274f;background-color:#20274f;width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:560px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:14px 0;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:24px;font-style:normal;font-weight:700;letter-spacing:2px;line-height:28px;text-align:center;color:#fff"><a style="text-decoration:none;color:#fff" href="https://ecosup-tourisme.fr" target="_blank">www.ecosup-tourisme.fr</a></div></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px" width="600" bgcolor="#1a1a1a"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="background:#1a1a1a;background-color:#1a1a1a;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#1a1a1a;background-color:#1a1a1a;width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 32px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:320px"><![endif]--><div class="mj-column-px-320 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:140px"><a href="https://ecosup-campus.com" target="_blank"><img alt="Logo Ecosup Campus" src="https://i.ibb.co/8K8y4kW/ECOSUP-CAMPUS-Blanc012024.png" style="border:none;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="140" height="auto"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:13px;font-style:normal;font-weight:400;line-height:17px;text-align:center;color:#000"><a style="text-decoration:none;color:#b3b3b3" href="https://urlr.me/WS5h6U">17 Place Charles et Albert Roussel</a></div></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:13px;font-style:normal;font-weight:400;line-height:17px;text-align:center;text-transform:uppercase;color:#000"><a style="text-decoration:none;color:#b3b3b3" href="https://urlr.me/WS5h6U">59200 Tourcoing</a></div></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:13px;font-style:normal;font-weight:400;line-height:17px;text-align:center;color:#000"><a style="text-decoration:none;font-weight:700;color:#b3b3b3" href="tel:0320700606">Tél 03.20.70.06.06</a></div></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:13px;font-style:normal;font-weight:400;line-height:17px;text-align:center;color:#000"><a style="text-decoration:none;color:#b3b3b3" href="mailto:contact@ecosup-campus.fr">contact@ecosup-campus.fr</a></div></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:13px;font-style:normal;font-weight:400;line-height:17px;text-align:center;color:#000"><a style="text-decoration:none;font-weight:700;color:#b3b3b3" href="https://ecosup-campus.fr">www.ecosup-campus.fr</a></div></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px" width="600"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:30px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:320px"><![endif]--><div class="mj-column-px-320 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:10px;font-style:normal;font-weight:300;line-height:12px;text-align:center;color:#4d4d4d"><a style="color:#4d4d4d;font-size:10px;font-weight:500" href="{{ mirror}}">Voir la version en ligne</a></div></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:10px;font-style:normal;font-weight:300;line-height:12px;text-align:center;color:#4d4d4d">Pour être sûr(e) de recevoir nos communications, ajoutez <a style="text-decoration:none;color:#4d4d4d" href="mailto:contact@ecosup-campus.fr">contact@ecosup-campus.fr</a> dans votre carnet d'adresses.</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:10px;font-style:normal;font-weight:300;line-height:12px;text-align:center;color:#4d4d4d"><a style="color:#4d4d4d;font-size:10px;font-weight:500" href="{{ unsubscribe }}">Se désinscrire de la liste de diffusion</a></div></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></div></body></html>